<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#2AFFFFFF"
    app:cardCornerRadius="5dp"
    android:layout_margin="12dp"

    >
    <Button
        android:id="@+id/More"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:backgroundTint="@null"
        android:background="@drawable/btnhome001"
        android:fontFamily="sans-serif-light"
        android:text="View" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/accTitle_rv_itm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/acclocation_rv_itm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="15dp"
                android:textColor="@color/white"/>



        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>