<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounddark"
    tools:context=".createjob">

    <EditText
        android:id="@+id/insDescription"
        android:layout_width="317dp"
        android:layout_height="248dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/gradient001"
        android:backgroundTint="@null"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="start|top"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:shadowColor="@color/textblack"
        android:text="Description"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/insDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/insDate"
        app:layout_constraintTop_toBottomOf="@+id/insTitle" />

    <EditText
        android:id="@+id/insName"
        android:layout_width="317dp"
        android:layout_height="39dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gradient001"
        android:backgroundTint="@null"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:shadowColor="@color/textblack"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/insPossition"
        app:layout_constraintEnd_toEndOf="@+id/insPossition"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/insPossition"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/insPossition"
        android:layout_width="317dp"
        android:layout_height="39dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/gradient001"
        android:backgroundTint="@null"
        android:ems="50"
        android:fontFamily="sans-serif-light"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:shadowColor="@color/textblack"
        android:text="Possition"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/addjob"
        app:layout_constraintEnd_toEndOf="@+id/addjob"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/addjob"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/insDate"
        android:layout_width="317dp"
        android:layout_height="39dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gradient001"
        android:ems="10"
        android:inputType="date"
        android:shadowColor="@color/textblack"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/insName"
        app:layout_constraintEnd_toEndOf="@+id/insName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/insName"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="8dp"
        android:shadowColor="@color/textblack"
        android:text="Date"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/insDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insDescription" />

    <EditText
        android:id="@+id/insTitle"
        android:layout_width="317dp"
        android:layout_height="39dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/gradient001"
        android:backgroundTint="@null"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:shadowColor="@color/textblack"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/insDescription"
        app:layout_constraintEnd_toEndOf="@+id/insDescription"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/insDescription"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/useraccount" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="49dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnhome_ek1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        android:text="Create Jobs"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addjob"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="156dp"
        android:background="@drawable/btnhome001"
        android:fontFamily="sans-serif-light"

        android:text="Add Job"
        app:backgroundTint="@null"
        app:cornerRadius="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insPossition" />


</androidx.constraintlayout.widget.ConstraintLayout>