<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#2AFFFFFF"
    app:cardCornerRadius="5dp"
    android:layout_margin="12dp">

    <Button
        android:id="@+id/More"
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:backgroundTint="@null"
        android:background="@drawable/btnhome001"
        android:fontFamily="sans-serif-light"
        android:text="View" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:id="@+id/Service">

            </TextView>

            <TextView
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:text="Title"
                android:textSize="15dp"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>